[tox]
isolated_build = True
envlist = py310
skipsdist = True

[gh-actions]
python =
    3.10: py310, pre-commit, coverage

[flake8]
max-line-length = 88
extend-ignore = E203, W503
pre-file-ignores = __init__.py:F401

[testenv:py310]
passenv = *
description = {envpython}
setenv =
    VIRTUALENV_DOWNLOAD=0
    PYTHONHASHSEED=1286
allowlist_externals = poetry
commands =
    poetry install
    poetry run python -c "import sys; print(sys.executable)"
    poetry run isort --profile black
    poetry run black --line-length=88
    poetry run flake8
    ; poetry run coverage run --omit */venv/*,*/tests/* -m pytest -v --disable-pytest-warnings
    ; poetry run coverage report -m -i --skip-empty --omit */venv/*,*/tests/*
    ; poetry run coverage xml -i --skip-empty --omit */venv/*,*/tests/*

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure